DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
OWNER_ID=YOUR_DISCORD_USER_ID
DATABASE_PATH=./data/wesbot.db
KHONSHU_BASE=https://khonshu-ankh.vercel.app
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
PREFIX=!
WAKE_WORD=/wes
